FishingDiary/Views/EditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="clr-namespace:FishingDiary.Views"
		xmlns:vm="clr-namespace:FishingDiary.ViewModels;assembly=FishingDiary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FishingDiary.Views.EditorWindow"
		MinHeight="450"
		MinWidth="500"
        Title="{Binding txtHead}">

	<Design.DataContext>
		<vm:EditorWindowViewModel/>
	</Design.DataContext>

	<TabControl Items="{Binding EditTables}">
		<TabControl.ItemTemplate>
			<DataTemplate>
				<TextBlock Text="{Binding TableName}" />
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate>
				<StackPanel>
				<ItemsControl Items ="{Binding ListColumns}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<DataGrid Margin="0" Items="{Binding DataList}"
						  IsReadOnly="True"
						  GridLinesVisibility="All"
						  CanUserSortColumns="False"
						  BorderThickness="0" BorderBrush="Gray">
								<DataGrid.Columns>
									<DataGridTextColumn Binding="{Binding Text}">
										<DataGridTextColumn.Header>
											<TextBlock Text="{Binding ColumnName}"/>
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
								</DataGrid.Columns>
							</DataGrid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				</StackPanel>
			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>
</Window>
