FishingDiary/Views/EditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="clr-namespace:FishingDiary.Views"
		xmlns:vm="clr-namespace:FishingDiary.ViewModels;assembly=FishingDiary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FishingDiary.Views.EditorWindow"
		MinHeight="450"
		MinWidth="500"
        Title="{Binding txtHead}">

	<Design.DataContext>
		<vm:EditorWindowViewModel/>
	</Design.DataContext>
	<DockPanel>
	<TabControl ItemsSource="{Binding EditTables}" SelectedItem="{Binding SelectedItem}">
		<TabControl.ItemTemplate>
			<DataTemplate>
				<TextBlock Text="{Binding TableName}" FontSize="{Binding dFontSize}"/>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate>
				<StackPanel>
				<ItemsControl ItemsSource ="{Binding ListColumns}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<DataGrid Margin="0" MaxHeight="600" ItemsSource="{Binding DataList}"
						  IsReadOnly="True"
						  GridLinesVisibility="All"
						  CanUserSortColumns="False"
						  BorderThickness="0" BorderBrush="Gray">
								<DataGrid.Columns>
									<DataGridTextColumn Binding="{Binding Id}">
										<DataGridTextColumn.Header>
											<TextBlock Text="ID" Width="150" FontSize="{Binding dFontSize}"/>
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									<DataGridTextColumn Binding="{Binding Text}">
										<DataGridTextColumn.Header>
											<TextBlock Text="{Binding ColumnName}" Width="150" FontSize="{Binding dFontSize}"/>
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
								</DataGrid.Columns>
							</DataGrid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				</StackPanel>
			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>
	<DockPanel DockPanel.Dock="Right">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
			<Button Click="OnAddClick" Name="buttonAdd" FontSize="{Binding dFontSize}" Content="{Binding txtAddButton}"/>
			<Button Click="OnApplyClick" Name="buttonSave" FontSize="{Binding dFontSize}" Content="{Binding txtApplyButton}"/>
			<Button Click="OnCancelClick" Name="buttonCancel" FontSize="{Binding dFontSize}" Content="{Binding txtCancelButton}"/>
		</StackPanel>
		<TextBlock Text=""/>
	</DockPanel>
		<TextBlock Text=""/>
	</DockPanel>
</Window>
