FishingDiary/Views/GeneralReportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FishingDiary.Views.GeneralReportView">

	<DockPanel DockPanel.Dock="Top">
		<TextBlock DockPanel.Dock="Top" Text="{Binding txtGeneralInfo}" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
		<DockPanel DockPanel.Dock="Top">
			<TextBlock Text="{Binding txtDate}" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
			<DatePicker FontSize="{Binding dFontSize}" SelectedDate="{Binding StartDateTime, Mode=TwoWay}"/>
			<TextBox Text="{Binding StartHour}"/>
			<TextBlock Text=":" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
			<TextBox Text="{Binding StartMinute}"/>
			<TextBlock Text="-" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
			<DatePicker FontSize="{Binding dFontSize}" SelectedDate="{Binding EndDateTime, Mode=TwoWay}"/>
			<TextBox Text="{Binding EndtHour}"/>
			<TextBlock Text=":" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
			<TextBox Text="{Binding EndMinute}"/>
			<TextBlock Margin="10 5" Text="{Binding txtWater}" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
			<TextBox Text="{Binding Water, Mode=TwoWay}" FontSize="{Binding dFontSize}"/>
		</DockPanel>
		<TextBlock DockPanel.Dock="Top" Text="{Binding txtWeather}" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
		<DockPanel DockPanel.Dock="Top">
			<TextBlock Text="{Binding txtTemperature}" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
			<ComboBox  Padding="5" SelectedIndex="{Binding Temperature}" FontSize="{Binding dFontSize}">
				<ComboBoxItem>
					<TextBlock Text="{Binding txtTemperatureLessThan}" />
				</ComboBoxItem>
				<ComboBoxItem>-40...-35</ComboBoxItem>
				<ComboBoxItem>-35...-30</ComboBoxItem>
				<ComboBoxItem>-30...-25</ComboBoxItem>
				<ComboBoxItem>-25...-20</ComboBoxItem>
				<ComboBoxItem>-20...-15</ComboBoxItem>
				<ComboBoxItem>-15...-10</ComboBoxItem>
				<ComboBoxItem>-10...-5</ComboBoxItem>
				<ComboBoxItem>-5...-0</ComboBoxItem>
				<ComboBoxItem>+0...+5</ComboBoxItem>
				<ComboBoxItem>+5...+10</ComboBoxItem>
				<ComboBoxItem>+10...+15</ComboBoxItem>
				<ComboBoxItem>+15...+20</ComboBoxItem>
				<ComboBoxItem>+20...+25</ComboBoxItem>
				<ComboBoxItem>+25...+30</ComboBoxItem>
				<ComboBoxItem>+30...+35</ComboBoxItem>
				<ComboBoxItem>+35...+40</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtTemperatureMoreThan}" />
				</ComboBoxItem>
			</ComboBox>
			<TextBlock Margin="10 5" Text="{Binding txtPrecipitation}" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
			<ComboBox  Padding="5" SelectedIndex="{Binding Precipitation}" FontSize="{Binding dFontSize}">
				<ComboBoxItem>
					<TextBlock Text="{Binding txtSun}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtСloudy}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtOvercast}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtRain}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtThunderstorm}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtSnow}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtBlizzard}" />
				</ComboBoxItem>
			</ComboBox>
			<TextBlock Margin="10 5" Text="{Binding txtPressure}" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
			<TextBox Text="{Binding Pressure, Mode=TwoWay}" FontSize="{Binding dFontSize}"/>
		</DockPanel>
		<DockPanel Margin="0 5" DockPanel.Dock="Top">
			<TextBlock Text="{Binding txtDirection}" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
			<ComboBox  Padding="5" SelectedIndex="{Binding WindDirection}" FontSize="{Binding dFontSize}">
				<ComboBoxItem>
					<TextBlock Text="{Binding txtNorth}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtEastern}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtSouth}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtWest}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtNorthwest}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtNortheast}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtSoutheast}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtSouthwest}" />
				</ComboBoxItem>
			</ComboBox>
			<TextBlock Margin="10 5" Text="{Binding txtSpeed}" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
			<ComboBox  Padding="5" SelectedIndex="{Binding WindSpeed}" FontSize="{Binding dFontSize}">
				<ComboBoxItem>
					<TextBlock Text="{Binding txtCalm}" />
				</ComboBoxItem>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
				<ComboBoxItem>4</ComboBoxItem>
				<ComboBoxItem>5</ComboBoxItem>
				<ComboBoxItem>6</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtStrong}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtHurricane}" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtTornado}" />
				</ComboBoxItem>
			</ComboBox>
			<TextBlock Margin="10 5" Text="{Binding txtMoonPhase}" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
			<ComboBox  Padding="5" SelectedIndex="{Binding MoonPhase}" FontSize="{Binding dFontSize}">
				<ComboBoxItem>
					<TextBlock Text="{Binding txtNewMoon}" />
				</ComboBoxItem>
				<ComboBoxItem>10%</ComboBoxItem>
				<ComboBoxItem>20%</ComboBoxItem>
				<ComboBoxItem>30%</ComboBoxItem>
				<ComboBoxItem>40%</ComboBoxItem>
				<ComboBoxItem>50%</ComboBoxItem>
				<ComboBoxItem>60%</ComboBoxItem>
				<ComboBoxItem>70%</ComboBoxItem>
				<ComboBoxItem>80%</ComboBoxItem>
				<ComboBoxItem>90%</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{Binding txtFullMoon}" />
				</ComboBoxItem>
			</ComboBox>
			<CheckBox Margin="10 5"  IsChecked="{Binding WaxingMoon}" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
			<TextBlock Text="{Binding txtGrowing}" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
		</DockPanel>
		<TextBlock DockPanel.Dock="Top" Text="{Binding txtInformation}" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
		<DockPanel DockPanel.Dock="Top">
		</DockPanel>
	</DockPanel>
</UserControl>
