FishingDiary/Views/SelectLanguageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="clr-namespace:FishingDiary.ViewModels;assembly=FishingDiary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FishingDiary.Views.SelectLanguageWindow"
		Width="300"
		Height="150"
		MinHeight="200"
		MinWidth="310"
		CanResize="False"
		Title="{Binding txtHead}">
	<Design.DataContext>
		<vm:SettingsWindowViewModel/>
	</Design.DataContext>
	<DockPanel Margin="5,5,5,5">
		<StackPanel DockPanel.Dock="Top">
			<TextBlock Margin="0 5" FontSize="{Binding dFontSize}" VerticalAlignment="Center" Text="{Binding txtLang}" />
			<ListBox Items="{Binding Items}" SelectedItem="{Binding SelectedItem}" FontSize="{Binding dFontSize}" VerticalAlignment="Center">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>

		<DockPanel DockPanel.Dock="Bottom" Height="30">
			<Button Click="OnExitClick" VerticalAlignment="Bottom" DockPanel.Dock="Right" MinWidth="100" MaxWidth="100" FontSize="{Binding dFontSize}" Content="{Binding txtExit}"/>
			<Button Click="OnOkClick" VerticalAlignment="Bottom" DockPanel.Dock="Right" MinWidth="100" MaxWidth="100" FontSize="{Binding dFontSize}" Content="{Binding txtOk}"/>
			<TextBlock Text=""/>

		</DockPanel>

		<DockPanel DockPanel.Dock="Top">

		</DockPanel>
	</DockPanel>
</Window>
